{
  "name": "ara-network-node-signalhub",
  "version": "0.1.0",
  "description": "An Ara network node that runs a signalhub server to coordinate handshaking",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraBlocks/ara-network-node-signalhub.git"
  },
  "keywords": [
    "ara",
    "network",
    "node",
    "signalhub"
  ],
  "author": "Prashanth Balasubramani",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/AraBlocks/ara-network-node-signalhub/issues"
  },
  "homepage": "https://github.com/AraBlocks/ara-network-node-signalhub#readme",
  "dependencies": {
    "ara-console": "github:arablocks/ara-console#0.2.1",
    "ara-network": "github:arablocks/ara-network#1.0.0-beta.3",
    "extend": "^3.0.1",
    "debug": "^3.1.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-ara": "github:arablocks/eslint-config-ara#2.1.0",
    "eslint-plugin-import": "^2.12.0"
  }
}
