{
  "name": "ara-network-node-signalhub",
  "version": "0.1.0",
  "description": "An Ara network node that runs a signalhub server to coordinate handshaking",
  "main": "index.js",
  "scripts": {
    "lint": "eslint .",
    "lint-fix": "eslint . --fix",
    "changelog": "conventional-changelog --same-file --preset angular --release-count 0 --infile CHANGELOG.md",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AraBlocks/ara-network-node-signalhub.git"
  },
  "keywords": [
    "ara",
    "network",
    "node",
    "signalhub"
  ],
  "author": "Prashanth Balasubramani",
  "license": "LGPL-3.0",
  "bugs": {
    "url": "https://github.com/AraBlocks/ara-network-node-signalhub/issues"
  },
  "homepage": "https://github.com/AraBlocks/ara-network-node-signalhub#readme",
  "dependencies": {
    "ara-console": "github:arablocks/ara-console#semver:0.2.x",
    "ara-network": "github:arablocks/ara-network#1.0.0-beta.3",
    "extend": "^3.0.1",
    "debug": "^3.1.0"
  },
  "peerDependencies": {},
  "devDependencies": {
    "conventional-changelog-cli": "^2.0.5",
    "eslint": "^4.19.1",
    "eslint-config-ara": "github:arablocks/eslint-config-ara#semver:^2.1.1",
    "eslint-plugin-import": "^2.12.0"
  }
}
